# Configuration file
# key = value
DB_URL=jdbc:postgresql://0.0.0.0:5432/fruit
DB_USER_NAME=postgres
DB_PASSWORD=example
# TODO: figure out how to use it; not sure if we will need it at all
quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/fruit
quarkus.datasource.username=postgres
quarkus.datasource.password=example
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13
quarkus.datasource.jdbc.driver=org.postgresql.Driver
